name: HavenVehicles
version: 1.0
author: FlopsiBunny, RandamoniumNZLtd.
main: net.havenrealms.havenvehicles.HavenVehicles
api-version: 1.16
depend: [HavenItems, ProtocolLib]
commands:
  havenvehicles:
    description: The Haven Vehicles core command.
    usage: /havenvehicles
    permission: havenvehicles.use
    aliases: [v, vehicles, vehicle]