<component name="libraryTable">
  <library name="server">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Demo/server.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../Java Projects/Build/spigot-1.16.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Java Projects/Build/spigot-1.16.4.jar!/" />
    </SOURCES>
  </library>
</component>